import React, { useState, useEffect } from "react";
import Nevbar from "./Nevbar";
import Footer from "./Footer";
import Loading from "./Loading"; // Assuming you have a Loading component
import gsap, { Expo } from "gsap";

const Layout = ({ children }) => {
  // const [loading, setLoading] = useState(true);

  useEffect(() => {
    const tl = gsap.timeline();
    tl.to('#loadingAnimation', {
      height: "0",
      duration: 5 ,
      ease: Expo.easeInOut,
      delay: 1.5, 
    }).to("#childrens",{
      height:'100vh',
      delay:1,
      duration:3,
      transition:'Expo.ease'

    })
    // Simulate loading delay

    // const timer = setTimeout(() => {
    //   setLoading(false);
    // }, 3000);

    // // Clear timeout on unmount
    // return () => clearTimeout(timer);
  }, []);

  return (
    <div id="main" 
    // style={{height:"100vh"}}
    style={{ position: "relative"}} 
    >
      
      {/* {loading ? ( */}
        <div id="loadingAnimation" 
        style={{
        // padding:"10vw 10vw",
        height: "100vh",
        width:"100%",
        overflow:"hidden",
        // position: "absolute",
        // top: "0",
        // background: "pink",
        }}>

          <Loading id="loading" />
        </div>
      {/* ) : ( */}
        <div id="childrens" 
style={{
  position: 'absolute',
  top: '100%',
  width: '100%',
  height: '0px',
  // overflow:'auto'
}}        >
        <header>
        <Nevbar />
      </header>
        <main >
          {children}
        </main>
        <Footer />
        </div>
      {/* )} */}
    </div>
  );
};

export default Layout;
